.block-specification {
    flex-direction: row;
}

.block-object__blocks-header {
    flex-direction: row;
}

.block-specification__coords-column {
    width: 45px;
}

.block-specification__all-below-column {
    width: 100px;
}

.block-specification__column {
    width: 25%;
    flex-grow: 1;
    flex-shrink: 1;
}

.block-object__bulk-settings {
    flex-direction: row;
    margin: 8px 85px 8px 45px;
    flex-grow: 1;
    flex-shrink: 1;
}

.block-object__bulk-setter {
    flex-direction: column;
    width: 33%;
}

.block-object__bulk-setter-button {
    margin-right: 0;
}

.block-object__bulk-setter-dropdown {
    flex-grow: 1;
    margin-right: 0;
}