.block-spec {
    flex-direction: row;
}

.block-object__blocks-header {
    flex-direction: row;
    align-items: flex-end;
    margin-top: 8px;
}

.block-spec__coords-column {
    width: 45px;
}

.block-spec__bool-column {
    width: 12.5%;
    align-items: center;
}

.block-spec__bool-column > Label {
    white-space: normal;
}

.block-spec__column {
    width: 25%;
    flex-grow: 1;
    flex-shrink: 1;
}

.block-object__blocks-header > .block-spec__column {
    margin-left: 8px;
}

.block-object__bulk-settings {
    flex-direction: row;
    margin: 8px 0 8px 45px;
}

.block-object__bulk-setter {
    flex-direction: column;
    width: 25%;
    flex-grow: 1;
    flex-shrink: 1;
}

.block-object__bulk-setter-button {
    margin-right: 0;
}

.block-object__bulk-setter-dropdown {
    flex-grow: 1;
    margin-right: 0;
}