<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style path="UI/Views/Editor/BlockSystem/BlockSystemStyle" />
    <ui:VisualElement name="BlockObject">
        <ui:VisualElement name="Blocks">
            <uie:PropertyField name="Size" />
            <ui:VisualElement name="BlocksHeader" class="block-object__blocks-header">
                <ui:VisualElement class="block-spec__coords-column" />
                <ui:VisualElement class="block-spec__column">
                    <ui:Label text="Matter below" />
                </ui:VisualElement>
                <ui:VisualElement class="block-spec__column">
                    <ui:Label text="Occupations" />
                </ui:VisualElement>
                <ui:VisualElement class="block-spec__column">
                    <ui:Label text="Stackable" />
                </ui:VisualElement>
                <ui:VisualElement class="block-spec__bool-column">
                    <ui:Label text="Occupy all below" />
                </ui:VisualElement>
                <ui:VisualElement class="block-spec__bool-column">
                    <ui:Label text="Underground" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BlocksContainer" />
            <ui:VisualElement name="BulkSettings" class="block-object__bulk-settings">
                <ui:VisualElement name="MatterBelowBulkSetter" class="block-object__bulk-setter">
                    <ui:Button name="SetMatterBelowButton" text="Set visible to:" class="block-object__bulk-setter-button" />
                    <ui:DropdownField name="MatterBelowDropdown" class="block-object__bulk-setter-dropdown" />
                </ui:VisualElement>
                <ui:VisualElement name="OccupationBulkSetter" class="block-object__bulk-setter">
                    <ui:Button name="SetOccupationButton" text="Set visible to:" class="block-object__bulk-setter-button" />
                    <uie:EnumFlagsField name="OccupationDropdown" class="block-object__bulk-setter-dropdown" />
                </ui:VisualElement>
                <ui:VisualElement name="StackableBulkSetter" class="block-object__bulk-setter">
                    <ui:Button name="SetStackableButton" text="Set visible to:" class="block-object__bulk-setter-button" />
                    <uie:DropdownField name="StackableDropdown" class="block-object__bulk-setter-dropdown" />
                </ui:VisualElement>
                <ui:VisualElement class="block-object__bulk-setter" />
            </ui:VisualElement>
        </ui:VisualElement>
        <uie:PropertyField name="Entrance" binding-path="_entrance" />
        <uie:PropertyField name="BaseZ" binding-path="_baseZ" />
        <uie:PropertyField name="Overridable" binding-path="_overridable" />
        <uie:PropertyField name="Flippable" binding-path="_flippable" />
    </ui:VisualElement>
</ui:UXML>