<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style path="UI/Views/Editor/TimbermeshAnimations/TimbermeshAnimationsStyle" />
    <ui:Foldout name="AnimatorState" text="State" class="animator-state">
        <ui:VisualElement class="animator-state__row">
            <ui:Label text="Name" class="animator-state__row-label" />
            <ui:TextField name="Name" binding-path="_stateName" class="animator-state__row-left-element" />
        </ui:VisualElement>
        <ui:VisualElement name="AnimationSettings">
            <ui:VisualElement class="animator-state__row">
                <ui:Label text="Animation" class="animator-state__row-label" />
                <ui:DropdownField name="Animation" binding-path="_animationName" class="animator-state__row-left-element" />
                <ui:VisualElement class="animator-state__row-right-element">
                    <ui:Toggle name="Looped" text="Looped" binding-path="_looped" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="animator-state__row">
                <ui:Label text="Speed" class="animator-state__row-label" />
                <ui:FloatField binding-path="_speed" class="animator-state__row-speed" />
                <ui:Label text="Modifier" class="animator-state__row-modifier-label" />
                <ui:DropdownField name="SpeedModifier" binding-path="_speedModifier" class="animator-state__row-left-element" />
                <ui:VisualElement class="animator-state__row-right-element">
                    <ui:Button name="RemoveSpeedModifier" text="Remove" />
                </ui:VisualElement>
            </ui:VisualElement>
            <uie:PropertyField name="Conditions" binding-path="_conditions" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>