.mod-builder-window__buttons {
    flex-direction: row;
    margin: 5px
}

.mod-builder-window__controls-wrapper {
    flex-shrink: 0;
}

.mod-builder-window__no-mods-label {
    margin: 8px;
}

.mod-builder-window__mods-label {
    margin-left: 5px;
    flex-shrink: 0;
}

.mod-builder-window__mod-list-wrapper {
    border-width: 1px;
    border-color: rgb(89, 89, 89);
    padding: 5px;
}

.mod-builder-window__controls-margin {
    margin: 5px
}

.mod-builder-window__tab {
    border-width: 1px;
    border-color: rgb(89, 89, 89);
    background-color: rgb(50, 50, 50);
    padding: 5px;
}

.mod-builder-window__warning-label {
    color: red;
    padding: 2px 8px;
    white-space: normal;
}

.mod-builder-window__build-button {
    align-self: center;
}

.mod-builder-window__label > .unity-label {
    width: 150px;
}

.mod-builder-window__autostart-wrapper {
    margin: 15px;
}
