<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Assets/Resources/UI/Views/Editor/BlockSystem/BlockSystemStyle.uss" />
    <ui:VisualElement name="BlockSpecification" class="block-specification">
        <ui:Label name="Coordinates" class="block-specification__coords-column" />
        <uie:PropertyField name="MatterBelow" label="" class="block-specification__column" />
        <uie:PropertyField name="Occupations" label="" class="block-specification__column" />
        <uie:PropertyField name="Stackable" label="" class="block-specification__column" />
        <uie:PropertyField name="OccupyAllBelow" label="" class="block-specification__all-below-column" />
    </ui:VisualElement>
</ui:UXML>